#MONGO_URI=mongodb+srv://aman2001sinha:Jobtracker@cluster0.bowmirr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

MONGO_URI=mongodb+srv://aman2001sinha:aman@main.cfqdakc.mongodb.net/?retryWrites=true&w=majority&appName=main

# PORT=8000
PORT=3000
# SECRET_KEY=your_super_secret_jwt_key

SECRET_KEY=jdslfskfnekjgvbkdfhkj
CLOUD_NAME=dyhg518op
API_KEY=392539586752291
API_SECRET=tbgP2d_pZy7njoE_fGkQVTDsiQY
